<!DOCTYPE html>
<html>
  <link href='style.css' rel='stylesheet'>
  <head>
    <!--
    <style>
      ul{
        margin:0px;
        padding:0px;
        list-style:none;
      }
      ul li{
        background-color:red;
        color:white;
        width:100px;
        height:50px;
        line-height:50px;
        text-align:center;
        float:left;
      }
      ul li a {
        text-decoration: none;
        color:white;
        display:block;
      }
      ul li a:hover{
        color:lightgrey;
      }
      ul li ul li{
        display:none;
      }
      ul il:hover ul li{
        display:block;
      }

    </style>
    -->
    <meta charset="UTF-8">
    <title>Vefsida</title>
  </head>
  <body style="background-color: red; font-family: Verdana, sans-serif;">


      <ul>
        <li>
          <a href="">
          <img width="100" src="toyota_logo.png" alt="Toyota"/>
          </a>
        </li>

            <li><a>Bilar</a>
              <ul>
                <li><a>Yaris</a></li>
                <li><a>Corolla</a></li>
                <li><a>Camry</a></li>
                <li><a>CH-R</a></li>
              </ul>
            </li>
            <li><a>Utibu</a>
              <ul>
                  <li><a>Kauptun</a></li>
                  <li><a>Selfoss</a></li>
              </ul>
            </li>
            <li><a>Vitleysingar</a>
              <ul>
                  <li><a>Hallgrimur</a></li>
                  <li><a>Haffi</a></li>
              </ul>
            </li>
            <li><a>Toyota</a></li>
        </ul>
        <br><br><br><br><br><br>
    <h2 style="color: white;">Toyota Safety Sense</h2>



    <p style="background-color: white;">
       Toyota Safety Sense-tæknin hjálpar
      þér að forðast hættulegar aðstæður
      og tryggja þannig öryggi þitt og
      farþega þinna: Árekstrarviðvörunarkerfi
      notast við myndavél og leysigeislaskynjara
      til að greina bíla á undan og þannig má
      forðast árekstra eða draga úr höggi við
      árekstur; LDA-akreinaskynjarinn varar
      þig við ef bíllinn fer út af akreininni;
      sjálfvirka háljósakerfið skiptir milli
      há- og lágljósa til að auka öryggi í myrkri.
      <br><br>
      Umferðarskiltaaðstoð sýnir tiltekin
      umferðarskilti á nýja TFT-skjánum;
      árekstrarviðvörunarkerfi með greiningu
      gangandi vegfarenda notast við myndavél og
      ratsjá til að greina hættu á að ekið sé á
      fótgangandi vegfarendur. Sjálfvirki
      hraðastillirinn heldur þér í tiltekinni
      lágmarksfjarlægð frá næsta bíl fyrir framan.
      Með þessum virku öryggiskerfum dregur
      Toyota Safety Sense úr hættu á árekstrum
      og stuðlar þannig bæði að lægri
      tryggingaiðgjöldum og auknu öryggi í akstri.
      <br>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/MGugGgzU3CA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>

<html>
